upstream frontend {
    server frontend:5173;
}

upstream backend {
    server backend:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend;
    }

   location /api {
        proxy_pass http://backend;
   }
#    hot realod 웹소켓(ws) 추가 설정
#    location /sockjs-node {
#         proxy_pass http://frontend;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "Upgrade";
#    }
#    # Vite HMR WebSocket 경로 추가
#    location /@vite/client {
#        proxy_pass http://frontend;
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection "Upgrade";
#    }
}
